{
	"name": "fcc-learn-npm-package-json",
	"field": "field",
	"field133": "field1",
	"field22": "field2",
	"field23": "field2",
	"field232": "field2",
	"field2322": "field2",
	"author": "Dat Nguyen3",
	"dependencies": {
		"express": "^4.14.0.22"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
